@font-face
  font-family: 'Open Sans'
  src: url($root + 'public/fonts/OpenSans-Bold.woff2') format('woff2'), url($root + 'public/fonts/OpenSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Open Sans'
  src: url($root + 'public/fonts/OpenSans-Regular.woff2') format('woff2'), url($root + 'public/fonts/OpenSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
