@import "constants"

/*Common styles*/
*
  box-sizing: border-box

html
  font-size: 62.5%
body
  font: $font_size 'Open Sans', sans-serif
  margin: 0
  padding: 0
  line-height: 1.3

.padding
  padding: 0 20px
  @media (min-width: 641px) and (max-width: 960px)
    padding: 0 32px
  @media (min-width: 961px)
    padding: 0 13%

.container
  @media (max-width: 640px)
    padding-left: 20px
    padding-right: 20px
  @media (min-width: 641px) and (max-width: 960px)
    padding-left: 33px
    padding-right: 33px
  @media (min-width: 961px)
    max-width: 1570px
    padding-left: 33px
    padding-right: 33px
    margin-left: auto
    margin-right: auto

.section-title
  text-transform: uppercase
  color: #e7e7e7
  margin: 0
  @media (max-width: 640px)
    font-size: 5rem
  @media (min-width: 641px)
    font-size: 8rem


.logo
  display: block
  &__stroke
    stroke: white
  &__fill
    fill: white
  @media (max-width: 640px)
    &
      width: 132px
  @media (min-width: 641px) and (max-width: 960px)
    &
      width: 205px
  @media (min-width: 961px)
    &
      width: 191px

.logo-short
  display: block
  width: 77%
  margin: 0 auto
  path
    stroke: white

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px



/*Main Section*/
.main
  background: #000 url($root + 'public/images/main_bg_768.png') no-repeat center center
  background-size: cover
  @media (max-width: 640px)
    &__get-app
      margin-top: 87px
    &__info
      margin-top: 96px
      padding-bottom: 80px
  @media (min-width: 641px) and (max-width: 960px)
    background-image: url($root + 'public/images/main_bg_768.png')
    &__info
      margin-top: 130px
      padding-bottom: 80px
    &__get-app
      margin-top: 300px
  @media (min-width: 961px)
    background-image: url($root + 'public/images/main_bg_1920.png')
    &__info
      margin-top: 232px
      padding-bottom: 94px
    &__get-app
      margin-top: 205px


.header
  display: flex
  justify-content: center
  align-items: flex-start
@media (max-width: 640px)
  .header
    padding: 33px 0
@media (min-width: 641px) and (max-width: 960px)
  .header
    padding: 38px
@media (min-width: 961px)
  .header
    padding: 43px

.site-title
  font-weight: bold
  color: white
  text-transform: uppercase
  margin: 0
  &__first-row, &__second-row
    display: block
  &__second-row
    text-align: right
@media (max-width: 640px)
  .site-title
    font-size: 2.8rem
    line-height: 1.2
    &__second-row
      margin-top: 18px
@media (min-width: 641px) and (max-width: 960px)
  .site-title
    font-size: 6.4rem
    line-height: 1.2
@media (min-width: 961px)
  .site-title
    font-size: 9rem
    line-height: 1.1



.btn-primary
  background-color: $accent
  display: flex
  justify-content: center
  align-items: center
  &__img
    svg
      height: 3em
    svg path
      fill: white
  &__caption
    color: white
    text-transform: uppercase
    display: flex
    flex-direction: column
@media (max-width: 640px)
  .btn-primary
    width: 100%
    max-width: 280px
    min-width: 160px
    height: 35px
    border-radius: 20px
    font-size: .8rem
    &__img
      margin-right: 1rem
@media (min-width: 641px) and (max-width: 960px)
  .btn-primary
    width: 44%
    height: 7.7rem
    border-radius: 10rem
    box-shadow: 8px 13.9px 24px #0a0e34
    font-size: 1.4rem
    &__img
      margin-right: 2.7rem
@media (min-width: 961px)
  .btn-primary
    width: 20%
    min-width: 330px
    height: 7.7rem
    border-radius: 10rem
    box-shadow: 0 16px 24px #0a0e34
    font-size: 1.4rem
    &__img
      margin-right: 2.7rem

.get-app
  display: flex
.get-app__btn:not(:last-of-type)
  margin-bottom: 1.5rem
@media (max-width: 640px)
  .get-app
    align-items: center
    flex-direction: column
  .get-app__btn:not(:last-of-type)
    margin-bottom: 1.5rem
@media (min-width: 641px) and (max-width: 960px)
  .get-app
    justify-content: center
    flex-direction: row
  .get-app__btn:not(:last-of-type)
    margin-bottom: 1.5rem
    margin-right: 3rem
@media (min-width: 961px)
  .get-app
    justify-content: center
    flex-direction: row
  .get-app__btn:not(:last-of-type)
    margin-bottom: 1.5rem
    margin-right: 48px


/*Athlets Section*/
.athlets
  overflow: hidden
  position: relative
  &__player
    img
      max-width: 100%
@media (max-width: 640px)
  .athlets
    &__player
      position: absolute
      width: 100%
      height: 100%
      text-align: center
      top: 0
      left: 0
      transform: translateY(8rem)
      background: url($root + 'public/images/player-1.png') no-repeat
      background-position: top center
    &__title
      padding-top: 10px
      margin-bottom: 24rem
@media (min-width: 641px) and (max-width: 960px)
  .athlets
    &__player
      position: absolute
      top: 0
      width: 62%
      height: 100%
      background: url($root + 'public/images/player-1-768.png') no-repeat
      background-size: contain
      background-position: top right
      transform: translate(-32%, 100px)
      //transform: translate(-160px, 42px)
      img
        max-width: 100%
    &__content > .padding
      padding-left: 38%
    &__content
      padding-top: 61px
@media (min-width: 961px)
  .athlets
    &__player
      position: absolute
      top: 0
      width: 50%
      height: 100%
      background: url($root + 'public/images/player-1-1920.png') 100% 0/contain no-repeat
      //transform: translate(-160px, 42px)
      img
        max-width: 100%
        display: block
    &__content > .padding
      padding-left: 52.5%
    &__content
      padding-top: 90px


.content-block-1
  &#{&}_bgc_lightgray-white
    @media (max-width: 640px)
      background-color: $bg-lightgray
    @media (min-width: 641px) and (max-width: 960px)
      background-color: white
  &#{&}_bgc_darkgray
    background-color: $bg-darkgray
  &#{&}_bgc_accent
    background-color: $accent
  &#{&}_bgc_darkblue
    background-color: $bg-darkblue
  &__header
    display: flex
    justify-content: flex-start
    align-items: center
  &__title
    color: #c1c1c1
    font-size: 2.8rem
    font-weight: bold
    text-transform: uppercase
    line-height: 1
    margin: 0 0 0 1rem
  &__index
    font-size: 1.4rem
    font-weight: bold
    display: block
    &#{&}_color_underaccent
      color: $under-accent
  &__text
    line-height: 1.2
    &#{&}_color_white
      color: white

@media (max-width: 640px)
  .content-block-1
    padding-top: 54px
    padding-bottom: 35px
    &#{&}_pt_big
      padding-top: 65px
    &__header
      margin-bottom: 23px
@media (min-width: 641px) and (max-width: 960px)
  .content-block-1
    padding-top: 36px
    padding-bottom: 60px
    &__title
      font-size: 32px
    &#{&}_pt_big
      padding-top: 37px
    &__index
      font-size: 1.8rem
    &__header
      margin-bottom: 26px
@media (min-width: 961px)
  .content-block-1
    padding-top: 55px
    padding-bottom: 40px
    &__title
      font-size: 36px
    &#{&}_pt_big
      padding-top: 70px
    &__index
      font-size: 1.8rem
    &__header
      margin-bottom: 26px
    &__text
      font-size: 2rem



.content-block-2
  &__img
    img
      display: block
      width: 100%
  &__index-container
    position: absolute
    background-color: $accent
    display: flex
    justify-content: center
    align-items: center
  &__index
    font-weight: bold
    &#{&}_color_white
      color: white
  &__content
    position: relative
    font-size: 1.6rem
  &__title
    color: #e7e7e7
    font-weight: bold
    text-transform: uppercase
    line-height: 1
    margin: 0
@media (max-width: 640px)
  .content-block-2
    &__index-container
      top: -6rem
      width: 7rem
      height: 7rem
    &__index
      font-size: 1.4rem
      font-weight: bold
    &__title
      font-size: 2.8rem
    &__content
      padding-top: 30px
      padding-bottom: 60px
    &__text
@media (min-width: 641px) and (max-width: 960px)
  .content-block-2
    padding-bottom: 71px
    &__index-container
      top: -80px
      width: 116px
      height: 116px
    &__index
      font-size: 2.4rem
    &__content
      position: relative
    &__title
      font-size: 8rem
      line-height: 1
      padding-top: 77px
    &__text
      font-size: 2.4rem
@media (min-width: 961px) and (max-width: 1300px)
  .content-block-2
    &__title
      font-size: 6rem
@media (min-width: 1301px)
  .content-block-2
    &__title
      font-size: 8rem
@media (min-width: 961px)
  .content-block-2
    display: flex
    &__img, &__content
      width: 50%
    &__index-container
      width: 17.5%
      height: 20.1%
      top: 29%
    &__index
      font-size: 2.4rem
    &__content
      position: relative
    &__title
      line-height: 1
      margin-bottom: 15%
    &__content
      display: flex
      align-items: center
    &__content > .padding
      padding-left: 13%
    &__text
      font-size: 2.4rem
    &:nth-of-type(odd) //1,3
      .content-block-2__index-container
        left: 0
        transform: translateX(-50%)
      .content-block-2__img
        order: 1
      .content-block-2__content
        order: 2
    &:nth-of-type(even) //2,4
      .content-block-2__index-container
        right: 0
        transform: translateX(50%)
      .content-block-2__img
        order: 2
      .content-block-2__content
        order: 1

.community__content
  padding: 0

.underlined
  position: relative
  margin-bottom: 4px
  padding-bottom: 4px
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 4px
    background-color: black
    border-radius: 100px
  &#{&}_color_accent:after
    background-color: $accent
  &#{&}_color_underaccent:after
    background-color: $under-accent
  &#{&}_color_white:after
    background-color: white



/*Players Section*/
.players
  position: relative
  overflow: hidden
  &__player
    img
      max-width: 100%
@media (max-width: 640px)
  .players
    &__player
      position: absolute
      width: 100%
      height: 100%
      text-align: center
      transform: translateY(85px)
      top: 0
      left: 0
      background: url($root + 'public/images/player-2.png') no-repeat
      background-position: top center
    &__title
      padding-top: 10px
      margin-bottom: 240px
@media (min-width: 641px) and (max-width: 960px)
  .players
    &__player
      position: absolute
      top: 0
      right: 0
      transform: translate(38%, 41px)
      width: 78%
      height: 100%
      background: url($root + 'public/images/player-2-768.png') no-repeat
      background-size: contain
      background-position: top right
      img
        max-width: 100%
    &__content > .padding
      padding-right: 38%
    &__content
      padding-top: 61px
@media (min-width: 961px)
  .players
    &__player
      position: absolute
      margin-left: 50%
      transform: translateX(-137px)
      top: 0
      width: 50%
      height: 100%
      background: url($root + 'public/images/player-2-1920.png') 100% 0/contain no-repeat
      //transform: translate(-160px, 42px)
      img
        max-width: 100%
        display: block
    &__content > .padding
      padding-right: 50%
      padding-left: 17%
    &__content
      padding-top: 90px

/*footer-screen section*/
.footer-screen
  background: #000 url($root + 'public/images/bg-2.png') no-repeat center center
  background-size: cover
  &__header
    display: flex
    justify-content: center
    align-items: flex-start
  &__top-logo-container
    background: linear-gradient(to bottom, #7756d7, #50379b)
    display: flex
  &__top-logo
    margin: auto
    max-width: 77%
  &__title
    font-weight: bold
    color: white
    text-transform: uppercase
    text-align: center
    margin: 0
  &__sub-text
    text-align: center
    color: #9b8ec1
    text-transform: uppercase
    margin-top: 0
  &__bottom-logo-container
    display: flex
    justify-content: center
    align-items: center

@media (max-width: 640px)
  .footer-screen
    padding-bottom: 30px
    &__header
      padding-top: 10rem
      margin-bottom: 5rem
    &__title
      font-size: 3.2rem
      margin-top: 50px
    &__sub-text
      font-size: 1.4rem
    &__get-app
      margin-top: 60px
    &__top-logo-container
      width: 72px
      height: 74px
      border-radius: 1.2rem
    &__flex
      display: flex
      flex-direction: column
      align-items: center
    &__content
      padding-top: 100px
      padding-bottom: 86px

@media (min-width: 641px) and (max-width: 960px)
  .footer-screen
    padding-bottom: 50px
    &__top-logo-container
      width: 130px
      height: 137px
      border-radius: 3.2rem
    &__header
      padding-top: 125px
      margin-bottom: 60px
    &__title
      font-size: 8rem
      margin-top: 57px
    &__sub-text
      font-size: 3.6rem
    &__get-app
      margin-top: 250px
    &__flex
      display: flex
      flex-direction: column
      align-items: center
    &__content
      padding-top: 126px
      padding-bottom: 40px

@media (min-width: 961px)
  .footer-screen
    background-image: url($root + 'public/images/bg-2-1920.png')
    padding-bottom: 50px
    &__top-logo-container
      width: 130px
      height: 130px
      border-radius: 3.2rem
    &__title
      font-size: 8rem
      line-height: 1
      margin-bottom: 10px
    &__sub-text
      font-size: 3rem
      text-align: left
      margin-bottom: 0
    &__get-app
      margin-top: 157px
      margin-bottom: 157px
    &__flex
      display: flex
      justify-content: center
      align-items: center
    &__top-logo-container
      margin-right: 20px
    &__content
      padding-top: 225px
      padding-bottom: 80px


::-webkit-scrollbar
  display: none
